<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micten: Sua Destinação de Beleza Avon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #ff8c00;
            text-align: center;
            padding: 40px 0;
            color: #fff;
        }

        header h1 {
            font-size: 3em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 2em;
            color: #ff8c00;
            margin-bottom: 30px;
            border-bottom: 2px solid #ff8c00;
            padding-bottom: 10px;
        }

        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Micten</h1>
        <p>Sua Destinação de Beleza Avon!</p>
    </header>
    <div class="container">
        <section id="contact">
            <h2>Entre em Contato</h2>
            <p>Estamos sempre prontos para ajudá-lo! Entre em contato conosco se tiver alguma dúvida, comentário ou solicitação. Nossa equipe simpática está aqui para atendê-lo.</p>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensagem:</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
            </form>
        </section>
    </div>
    <footer>
        <p>Copyright © 2024 Micten. Todos os direitos reservados. Desenvolvido por <a href="https://www.example.com" target="_blank">SuaEmpresa</a>.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
  apiKey: "AIzaSyD8XOHaLCzNLDrIlHG3em4g4gyYIKTLWpQ",
  authDomain: "xitique-61310.firebaseapp.com",
  databaseURL: "https://xitique-61310-default-rtdb.firebaseio.com",
  projectId: "xitique-61310",
  storageBucket: "xitique-61310.appspot.com",
  messagingSenderId: "331274991404",
  appId: "1:331274991404:web:2fec0eb082d3fe0b33de89",
  measurementId: "G-DFDMBKW1RK"
};


        firebase.initializeApp(firebaseConfig);

        // Reference messages collection
        const messagesRef = firebase.database().ref('LOJA_DE_BELEZA_MICTEN');

        // Listen for form submit
        $('#contactForm').submit(function(e){
            e.preventDefault();

            // Get values
            const name = $('#name').val();
            const email = $('#email').val();
            const message = $('#message').val();

            if(name && email && message) {
                // Save message
                saveMessage(name, email, message);
            } else {
                Swal.fire({
                    title: 'Erro!',
                    text: 'Por favor, preencha todos os campos.',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
            }
        });

        // Save message to firebase
        function saveMessage(name, email, message){
            const newMessageRef = messagesRef.push();
            newMessageRef.set({
                name: name,
                email: email,
                message: message
            })
            .then(() => {
                Swal.fire({
                    title: 'Mensagem Enviada!',
                    text: 'Sua mensagem foi enviada com sucesso. Entraremos em contato em breve.',
                    icon: 'success',
                    confirmButtonText: 'OK'
                });
                $('#contactForm')[0].reset();
            })
            .catch((error) => {
                console.error('Erro ao enviar mensagem: ', error);
                Swal.fire({
                    title: 'Erro!',
                    text: 'Ocorreu um erro ao enviar a mensagem. Por favor, tente novamente mais tarde.',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
            });
        }
    </script>
</body>
</html>
